<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="Description" content="Software for indexing Ethereum.">
	<meta name=viewport content=initial-scale=1>
	<style>
		html { overflow-x:hidden; }
		body {
			overflow-x:hidden;

			font-family: system-ui, Georgia, serif;
			font-size: 0.95em;
			letter-spacing: -0.005em;
			line-height: 1.58;

			max-width: 700px;
			margin: 0 auto;
			padding: 0 5px 50px 5px;
		}
		h1 {
			font-weight: 600;
		}
		h2 {
			font-weight: 400;
			margin: 5px 0 5px 0;
		}
		a:link {color: #24303d}
		a:visited {color: #24303d}
		img {
			background: transparent;
			width: 98vw;
			max-width: 100%;
		}
		ul {
			list-style-type: "- ";
		}
		pre {
			margin: 0 0 20px 0;
			padding: 5px;
			background-color: whitesmoke;
			overflow: scroll;
		}
		details {
			margin: 10px 0 0 0;
		}
		summary h2 {
			display: inline;
		}
		.footer {
			font-size: small;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: rgb(40,40,41);
				color: rgb(220,220,220);
			}
			a:link {color: rgb(220,220,220);}
			a:visited {color: rgb(220,220,220);}
			img { background-color: whitesmoke;}
        	pre {background-color: #202020;}
		}
	</style>
</head>
<body>
{{Body}}
<hr />
<div class="footer">
	<a href="mailto:info@indexsupply.com">info@indexsupply.com</a>
	<span>,</span>
	<a href="https://twitter.com/indexsupply">@indexsupply</a>
	<span>,</span>
	<a href="https://github.com/indexsupply/code">github.com/indexsupply</a>
</div>
</body>
</html>
