<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Index Supply</title>
        <style>
            body {
                font-family: Times New Roman;
                max-width: 800px;
                margin: 0 auto;
            }
            a:link,
            a:visited,
            a:hover,
            a:active {
                color: blue;
                text-decoration: none;
            }
            p {
                margin: 10px 0 0 0;
            }
            #top {
                text-align: right;
                padding: 10px 0 0 0;
                height: 30px;
                width: 100%;
                font-size: large;
            }
            #bottom {
                margin: 0 0 0 0;
                width: 100%;
            }
            #bottom h1 {
                width: 100%;
                white-space: nowrap;
                /* size fills horizontal space*/
                font-size: 83.5px;
                font-weight: 900;
                letter-spacing: -3px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
                margin: 0;
            }
            #bottom h1 a {
                color: #000000;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <div>
                <a href="https://www.indexsupply.net/login">Sign Up</a>, <a href="/">Home</a>, <a href="https://www.indexsupply.net/docs">Docs</a>,
                <a href="https://www.indexsupply.net">Query</a>
            </div>
        </div>
        <div id="bottom">
            <h1><a href="/">Index Supply</a></h1>
            <p>
                The company was founded in October 2022 to help teams access Ethereum data. The company is bootstrapped by its founder and open source grants.
                <a href="https://warpcast.com/ryansmith">Ryan</a>, the founder, started his career as an engineer at Heroku in 2010 and in 2013 co-founded
                Chain. Index Supply makes money by selling access to its hosted <a href="https://www.indexsupply.net">SQL API</a>.
            </p>
        </div>
    </body>
    <script></script>
</html>
